# SMTP (Namecheap/Private Email example)
SMTP_HOST=business33.web-hosting.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=noreply@asdesigns.pro
SMTP_PASS=@Soyoye14

WEB_ORIGIN=https://asdesigns.pro

# Mail addressing
MAIL_FROM="ASDesigns <noreply@asdesigns.pro>"
MAIL_TO=contact@asdesigns.pro


MONGO_URI="mongodb+srv://alexsoyoye:@Soyoye14@asdesigns.phsrkzb.mongodb.net/asdesigns?retryWrites=true&w=majority"
JWT_ACCESS_SECRET=@Dayosoyoye1997
JWT_REFRESH_SECRET=@Dayosoyoye1997
COOKIE_NAME=as_auth

